###################### 应用配置 ############################

# 原始文件
FileName = demo.xlsx

# 工作表
SheetName = Sheet1

# 标题列表
TitleList = POPO群,任务,日期,星期,内容,环节,策划,文案,程序,QA,UI,GUI,营销,美术,网站,单号,外放,备注

# 导出文件
CalendarName = 导出日历.xlsx